<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>390</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>TestSuiteRun
--
-id: long
runState: RunState
start: Date
duration: long

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>120</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TestSuite
--
-id: long
name: String
description: String [*]


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>200</y>
      <w>130</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>120</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TestCase
--
-id: long
name: String
description: String [*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>140</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
contains</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>200</y>
      <w>170</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
executes

state: TestState
duration: long
info: String
</panel_attributes>
    <additional_attributes>10.0;190.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>520</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TestState
--
SUCCESSFUL
ERROR

fg=gray
fontsize=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>520</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
RunState
--
RUNNING
FINISHED
FAILED

fg=gray
fontsize=9
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
